<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signinscreen">


    <TextView
        android:id="@+id/txtSignIn"
        android:layout_width="293dp"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/upheavtt"
        android:textFontWeight="400"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35.99dp"
        android:layout_marginTop="51dp"
        android:fontFamily="@font/pixellari"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSignIn" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:textColor="@color/white"
        android:fontFamily="@font/pixellari"
        app:layout_constraintStart_toStartOf="@+id/txtPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginTop="51dp"
        android:background="#FF910F"
        app:backgroundTint="#FF910F"
        android:fontFamily="@font/upheavtt"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="@+id/etPassword"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/upheavtt"
        android:text="RETURN HOME"
        android:textSize="22dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/btnSignIn"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

    <TextView
        android:id="@+id/txtIncorrectPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="18dp"
        android:fontFamily="@font/pixellari"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>